spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=root
spring.datasource.password=Rule@2019

#spring.jpa.hibernate.ddl-auto=update

#show sql statement
spring.jpa.show-sql=true
